MOPSY_APP_NAME=Calibre-Solr
MOPSY_PORT=4000
MOPSY_JSON_IDENTATION=4
MOPSY_MYSQL_DATABASE=mopsy
MOPSY_MYSQL_HOST=localhost
MOPSY_MYSQL_USERNAME=mopsy
MOPSY_MYSQL_PASSWORD=mopsy
MOPSY_SOLR_HOST=localhost
MOPSY_SOLR_PORT=8983
MOPSY_SOLR_CORE=dvcore
MOPSY_MYPRIVATEKEY=myprivatekey
MOPSY_SESSIONKEY=myprivatekey
MOPSY_SALT_ROUNDS=10
MOPSY_HITS_PER_PAGE=10
#MOPSY_SMTP_HOST= 
#MOPSY_SMTP_PORT
#MOPSY_SMTP_USERNAME
#MOPSY_SMTP_PASSWORD
#MOPSY_SMTP_FROM

MOPSY_CALIBRE_LIBRARY="/mnt/c/users/henni/Calibre Library"