CALIBRE_SOLR_APP_NAME=Calibre-Solr
CALIBRE_SOLR_PORT=4000
CALIBRE_SOLR_JSON_IDENTATION=4
CALIBRE_SOLR_MYSQL_DATABASE=mopsy
CALIBRE_SOLR_MYSQL_HOST=localhost
CALIBRE_SOLR_MYSQL_USERNAME=mopsy
CALIBRE_SOLR_MYSQL_PASSWORD=mopsy
CALIBRE_SOLR_SOLR_HOST=localhost
CALIBRE_SOLR_SOLR_PORT=8983
CALIBRE_SOLR_SOLR_CORE=dvcore
CALIBRE_SOLR_MYPRIVATEKEY=myprivatekey
CALIBRE_SOLR_SESSIONKEY=myprivatekey
CALIBRE_SOLR_SALT_ROUNDS=10
CALIBRE_SOLR_HITS_PER_PAGE=10
CALIBRE_SOLR_PDF_DUMMY="http://192.168.1.3:3000/sample.pdf"
#CALIBRE_SOLR_SMTP_HOST= 
#CALIBRE_SOLR_SMTP_PORT
#CALIBRE_SOLR_SMTP_USERNAME
#CALIBRE_SOLR_SMTP_PASSWORD
#CALIBRE_SOLR_SMTP_FROM