version: '3.7'

services:
  app:
    build: 
      context: ..
      dockerfile: .devcontainer/Dockerfile
      args:
        # Append -bullseye or -buster to pin to an OS version.
        # Use -bullseye variants on local arm64/Apple Silicon.
        PYTHON_VERSION: "3.10"
        NODE_VERSION: 16
    volumes:
      - ..:/usr/mopsy:cached
      - cache:/cache
    environment:
      DANGEROUSLY_DISABLE_HOST_CHECK: 'true'
      FLASK_ENV: developement
      DEBUG: 'true'
      MOPSY_CRAWLERS: "localhost:5000"
      MOPSY_DB_PASSWORD: myverygoodpassword
      CALIBRE_PATH: /usr/mopsy/calibre-library
      CRAWLER_AUTORESTART: 'false'
      CRAWLER_AUTOSTART: 'false'
      CRAWLER_PORT: 5000
    # Overrides default command so things don't shut down after the process ends.
    command: sleep infinity

    # Runs app on the same network as the database container, allows "forwardPorts" in devcontainer.json function.
    # network_mode: service:db
    # network_mode: service:solr

    # Uncomment the next line to use a non-root user for all processes.
    # user: node

    # Use "forwardPorts" in **devcontainer.json** to forward an app port locally. 
    # (Adding the "ports" property to this file will not forward from a Codespace.)

  db:
    image: postgres:9.6
    restart: unless-stopped
    volumes:
      - postgres-data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: myverygoodpassword
      POSTGRES_USER: mopsy
      POSTGRES_DB: mopsy

    # Add "forwardPorts": ["5432"] to **devcontainer.json** to forward PostgreSQL locally.
    # (Adding the "ports" property to this file will not forward from a Codespace.)

  redis:
    image: redis:6.2
    restart: unless-stopped

  solr:
    image: solr:8.11
    restart: unless-stopped
    volumes:
      - solr-data:/var/solr
      - ../solr_configset:/opt/solr/server/solr/configsets/myconfig:ro
    environment:
      - SOLR_HEAP=1g
    command:
      solr-precreate mopsy /opt/solr/server/solr/configsets/myconfig

  calibre:
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile.crawler
      args:
        PYTHON_VERSION: "3.10-slim"
    volumes:
      - ../crawler:/app:cached
      - ../calibre-library:/workspace/calibre-library:ro
      - cache:/cache
    environment:
      DEBUG: 'true'
      CRAWLER_PORT: 8989
      CRAWLER_TYPE: calibre
      CRAWLER_NAME: Calibre V1.0
      CALIBRE_PATH: /workspace/calibre-library
      CRAWLER_AUTORESTART: 'false'
      CRAWLER_AUTOSTART: 'false'
      MOPSY_SOLR_PREFIX: calibre
    command: python src/server.py

volumes:
  postgres-data:
  solr-data:
  cache:
